# generated using pymatgen
data_AlZnNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.26458341
_cell_length_b   9.29655060
_cell_length_c   9.29655119
_cell_angle_alpha   59.55923738
_cell_angle_beta   60.11368673
_cell_angle_gamma   60.11368012
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlZnNi2
_chemical_formula_sum   'Al1 Zn1 Ni2'
_cell_volume   565.23135770
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn0  1  0.50000000  0.00000000  0.00000000  1
  Ni  Ni0  1  0.75913000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.24087000  0.00000000  0.00000000  1
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Al0 Ni1 2.231560 1_555
Al0 Ni0 2.231560 1_455
Ni0 Zn0 2.400732 1_555
Ni1 Zn0 2.400732 1_555
