# generated using pymatgen
data_La4Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.94617326
_cell_length_b   7.94617326
_cell_length_c   7.94617326
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La4Ni
_chemical_formula_sum   'La8 Ni2'
_cell_volume   354.77997090
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.61466500  0.61466500  0.61466500  1
  La  La1  1  0.15600400  0.61466500  0.61466500  1
  La  La2  1  0.61466500  0.15600400  0.61466500  1
  La  La3  1  0.59399600  0.13533500  0.13533500  1
  La  La4  1  0.13533500  0.13533500  0.13533500  1
  La  La5  1  0.61466500  0.61466500  0.15600400  1
  La  La6  1  0.13533500  0.59399600  0.13533500  1
  La  La7  1  0.13533500  0.13533500  0.59399600  1
  Ni  Ni0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.75000000  0.75000000  0.75000000  1
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
La0 Ni1 2.634170 1_555
La1 Ni1 2.634163 1_455
La2 Ni1 2.634163 1_545
La3 Ni0 2.634163 1_655
La4 Ni0 2.634170 1_555
La5 Ni1 2.634163 1_554
La6 Ni0 2.634163 1_565
La7 Ni0 2.634163 1_556
