# generated using pymatgen
data_YbSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.88603500
_cell_length_b   13.59553400
_cell_length_c   19.80523200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbSBr
_chemical_formula_sum   'Yb2 S2 Br2'
_cell_volume   2931.20323119
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.50000000  0.50000000  0.17442600  1
  Yb  Yb1  1  0.50000000  0.50000000  0.82557400  1
  S  S0  1  0.50000000  0.50000000  0.05125900  1
  S  S1  1  0.50000000  0.50000000  0.94874100  1
  Br  Br0  1  0.50000000  0.50000000  0.69343800  1
  Br  Br1  1  0.50000000  0.50000000  0.30656200  1
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
S0 Yb0 2.439351 1_555
S1 Yb1 2.439351 1_555
Br0 Yb1 2.616984 1_555
Br1 Yb0 2.616984 1_555
