# generated using pymatgen
data_Sc2Te3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.32403634
_cell_length_b   7.32403634
_cell_length_c   7.32403634
_cell_angle_alpha   147.38030892
_cell_angle_beta   132.86211074
_cell_angle_gamma   58.49966965
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2Te3
_chemical_formula_sum   'Sc2 Te3'
_cell_volume   153.96472346
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.66236189  0.66236189  0.00000000  1
  Sc  Sc1  1  0.33763811  0.33763811  -0.00000000  1
  Te  Te0  1  0.50000000  -0.00000000  0.50000000  1
  Te  Te1  1  0.17644333  0.67644333  0.50000000  1
  Te  Te2  1  0.82355667  0.32355667  0.50000000  1
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Sc0 Te2 2.911128 1_565
Sc0 Te2 2.911128 1_554
Sc0 Te0 2.921703 1_565
Sc0 Te0 2.921703 1_554
Sc0 Te1 2.934057 1_554
Sc0 Te1 2.934057 1_655
Sc1 Te1 2.911128 1_544
Sc1 Te1 2.911128 1_555
Sc1 Te0 2.921703 1_565
Sc1 Te0 2.921703 1_554
Sc1 Te2 2.934057 1_454
Sc1 Te2 2.934057 1_555
