# generated using pymatgen
data_Th2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95745241
_cell_length_b   5.97435038
_cell_length_c   5.97435062
_cell_angle_alpha   75.60606305
_cell_angle_beta   60.09352664
_cell_angle_gamma   60.09352584
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th2Pd
_chemical_formula_sum   'Th4 Pd2'
_cell_volume   159.77921596
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.16204351  0.50000000  0.17590898  1
  Th  Th1  1  0.33795549  0.82409102  0.50000000  1
  Th  Th2  1  0.66204351  0.17590898  0.50000000  1
  Th  Th3  1  0.83795649  0.50000000  0.82409102  1
  Pd  Pd0  1  0.25000000  -0.00000000  -0.00000000  1
  Pd  Pd1  1  0.75000000  -0.00000000  -0.00000000  1
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Pd0 Pd1 2.978726 1_555
Pd0 Pd1 2.978726 1_455
Pd0 Th0 3.122995 1_555
Pd0 Th3 3.122996 1_454
Pd0 Th2 3.122996 1_554
Pd0 Th1 3.122998 1_544
Pd0 Th1 3.123004 1_545
Pd0 Th3 3.123007 1_544
Pd0 Th2 3.123007 1_455
Pd0 Th0 3.123007 1_545
Pd1 Th3 3.122995 1_544
Pd1 Th2 3.122995 1_555
Pd1 Th0 3.122996 1_645
Pd1 Th1 3.122999 1_545
Pd1 Th1 3.123004 1_644
Pd1 Th0 3.123007 1_555
Pd1 Th3 3.123007 1_554
Pd1 Th2 3.123007 1_554
