# generated using pymatgen
data_CeSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26963279
_cell_length_b   4.26963146
_cell_length_c   15.96089567
_cell_angle_alpha   82.63698392
_cell_angle_beta   82.63698670
_cell_angle_gamma   60.03988135
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeSe2
_chemical_formula_sum   'Ce1 Se2'
_cell_volume   249.30628136
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.99955883  0.99955883  0.00667537  1
  Se  Se0  1  0.36246491  0.36246491  0.91488037  1
  Se  Se1  1  0.63697726  0.63697726  0.09844425  1
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Ce0 Se1 2.858298 1_555
Ce0 Se0 2.859480 1_654
Ce0 Se0 2.859480 1_564
Ce0 Se1 2.860277 1_565
Ce0 Se1 2.860278 1_655
Ce0 Se0 2.860523 1_664
