# generated using pymatgen
data_FeH3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28472600
_cell_length_b   3.28472600
_cell_length_c   3.28472600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeH3
_chemical_formula_sum   'Fe2 H6'
_cell_volume   35.44030448
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.50000000  0.50000000  0.50000000  1
  Fe  Fe1  1  0.00000000  0.00000000  0.00000000  1
  H  H0  1  0.50000000  0.00000000  0.75000000  1
  H  H1  1  0.00000000  0.25000000  0.50000000  1
  H  H2  1  0.75000000  0.50000000  0.00000000  1
  H  H3  1  0.50000000  0.00000000  0.25000000  1
  H  H4  1  0.00000000  0.75000000  0.50000000  1
  H  H5  1  0.25000000  0.50000000  0.00000000  1
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Fe0 H3 1.836218 1_555
Fe0 H4 1.836218 1_555
Fe0 H1 1.836218 1_555
Fe0 H2 1.836218 1_556
Fe0 H4 1.836218 1_655
Fe0 H3 1.836218 1_565
Fe0 H1 1.836218 1_655
Fe0 H5 1.836218 1_555
Fe0 H2 1.836218 1_555
Fe0 H5 1.836218 1_556
Fe0 H0 1.836218 1_565
Fe0 H0 1.836218 1_555
Fe1 H3 1.836218 1_555
Fe1 H1 1.836218 1_555
Fe1 H4 1.836218 1_545
Fe1 H3 1.836218 1_455
Fe1 H2 1.836218 1_445
Fe1 H4 1.836218 1_544
Fe1 H2 1.836218 1_455
Fe1 H5 1.836218 1_545
Fe1 H0 1.836218 1_554
Fe1 H5 1.836218 1_555
Fe1 H1 1.836218 1_554
Fe1 H0 1.836218 1_454
