# generated using pymatgen
data_MgSbRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.72052819
_cell_length_b   10.72052819
_cell_length_c   10.72052819
_cell_angle_alpha   123.70709056
_cell_angle_beta   118.23504439
_cell_angle_gamma   88.39338212
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSbRh2
_chemical_formula_sum   'Mg1 Sb1 Rh2'
_cell_volume   855.54322823
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb0  1  0.00000000  0.50000000  0.50000000  1
  Rh  Rh0  1  0.00000000  0.26438300  0.26438300  1
  Rh  Rh1  1  0.00000000  0.73561700  0.73561700  1
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Mg0 Rh0 2.674055 1_555
Mg0 Rh1 2.674055 1_544
Rh0 Sb0 2.383107 1_555
Rh1 Sb0 2.383107 1_555
