# generated using pymatgen
data_PuIn7Pt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.81876269
_cell_length_b   11.81876269
_cell_length_c   11.81876269
_cell_angle_alpha   157.89721115
_cell_angle_beta   157.89721115
_cell_angle_gamma   31.45825386
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PuIn7Pt2
_chemical_formula_sum   'Pu1 In7 Pt2'
_cell_volume   233.55949915
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pu  Pu0  1  0.00000000  0.00000000  0.00000000  1
  In  In0  1  0.50000000  0.50000000  0.00000000  1
  In  In1  1  0.75000000  0.25000000  0.50000000  1
  In  In2  1  0.25000000  0.75000000  0.50000000  1
  In  In3  1  0.89348100  0.39348100  0.50000000  1
  In  In4  1  0.39348100  0.89348100  0.50000000  1
  In  In5  1  0.10651900  0.60651900  0.50000000  1
  In  In6  1  0.60651900  0.10651900  0.50000000  1
  Pt  Pt0  1  0.68066000  0.68066000  0.00000000  1
  Pt  Pt1  1  0.31934000  0.31934000  0.00000000  1
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
In0 Pu0 3.203946 1_666
In0 Pu0 3.203946 1_554
In0 Pu0 3.203946 1_565
In0 Pu0 3.203946 1_655
In1 Pt0 2.760728 1_556
In1 Pt0 2.760728 1_545
In1 Pt1 2.760728 1_656
In1 Pt1 2.760728 1_555
In2 Pt0 2.760728 1_556
In2 Pt1 2.760728 1_566
In2 Pt0 2.760728 1_455
In2 Pt1 2.760728 1_555
In3 Pt1 2.824574 1_656
In3 Pt1 2.824574 1_555
In3 Pu0 3.317573 1_655
In3 Pu0 3.317573 1_666
In4 Pt1 2.824574 1_566
In4 Pt1 2.824574 1_555
In4 Pu0 3.317573 1_565
In4 Pu0 3.317573 1_666
In5 Pt0 2.824574 1_455
In5 Pt0 2.824574 1_556
In5 Pu0 3.317573 1_555
In5 Pu0 3.317573 1_566
In6 Pt0 2.824574 1_556
In6 Pt0 2.824574 1_545
In6 Pu0 3.317573 1_555
In6 Pu0 3.317573 1_656
