# generated using pymatgen
data_I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45042831
_cell_length_b   6.45042788
_cell_length_c   8.96499666
_cell_angle_alpha   109.41632115
_cell_angle_beta   109.41630128
_cell_angle_gamma   94.35632241
_symmetry_Int_Tables_number   1
_chemical_formula_structural   I
_chemical_formula_sum   I8
_cell_volume   324.42144642
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0_0  1  0.00000000  0.00000000  0.00000000  1
  I  I0_1  1  0.00000000  0.00000000  0.50000000  1
  I  I0_2  1  0.00000000  0.50000000  0.00000000  1
  I  I0_3  1  0.00000000  0.50000000  0.50000000  1
  I  I0_4  1  0.50000000  0.00000000  0.00000000  1
  I  I0_5  1  0.50000000  0.00000000  0.50000000  1
  I  I0_6  1  0.50000000  0.50000000  0.00000000  1
  I  I0_7  1  0.50000000  0.50000000  0.50000000  1
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
I0_0 I0_2 3.225214 1_555
I0_0 I0_2 3.225214 1_545
I0_0 I0_4 3.225214 1_555
I0_0 I0_4 3.225214 1_455
I0_1 I0_3 3.225214 1_555
I0_1 I0_3 3.225214 1_545
I0_1 I0_5 3.225214 1_455
I0_1 I0_5 3.225214 1_555
I0_2 I0_6 3.225214 1_455
I0_2 I0_6 3.225214 1_555
I0_3 I0_7 3.225214 1_555
I0_3 I0_7 3.225214 1_455
I0_4 I0_6 3.225214 1_545
I0_4 I0_6 3.225214 1_555
I0_5 I0_7 3.225214 1_555
I0_5 I0_7 3.225214 1_545
