# generated using pymatgen
data_AlVCr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.37261987
_cell_length_b   10.37261987
_cell_length_c   10.37261987
_cell_angle_alpha   122.56445174
_cell_angle_beta   116.68939986
_cell_angle_gamma   90.72184818
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlVCr2
_chemical_formula_sum   'Al1 V1 Cr2'
_cell_volume   790.94617537
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  0.00000000  0.00000000  1
  V  V0  1  0.50000000  0.00000000  0.50000000  1
  Cr  Cr0  1  0.24183300  0.00000000  0.24183300  1
  Cr  Cr1  1  0.75816700  0.00000000  0.75816700  1
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Al0 Cr0 2.632899 1_555
Al0 Cr1 2.632899 1_454
Cr0 V0 2.810732 1_555
Cr1 V0 2.810732 1_555
