# generated using pymatgen
data_Ta6S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28159300
_cell_length_b   7.57393045
_cell_length_c   7.57901122
_cell_angle_alpha   113.81047764
_cell_angle_beta   98.40741326
_cell_angle_gamma   109.04374945
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta6S
_chemical_formula_sum   'Ta12 S2'
_cell_volume   248.28347918
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.96764200  0.18467100  0.59043400  1
  Ta  Ta1  1  0.03235800  0.81532900  0.40956600  1
  Ta  Ta2  1  0.70753900  0.07647500  0.29520800  1
  Ta  Ta3  1  0.50000000  0.00000000  0.00000000  1
  Ta  Ta4  1  0.99910200  0.57071900  0.15031500  1
  Ta  Ta5  1  0.53685500  0.37243900  0.69192400  1
  Ta  Ta6  1  0.66459600  0.71195000  0.86320300  1
  Ta  Ta7  1  0.46314500  0.62756100  0.30807600  1
  Ta  Ta8  1  0.00089800  0.42928100  0.84968500  1
  Ta  Ta9  1  0.29246100  0.92352500  0.70479200  1
  Ta  Ta10  1  0.00000000  0.00000000  0.00000000  1
  Ta  Ta11  1  0.33540400  0.28805000  0.13679700  1
  S  S0  1  0.49028500  0.71503000  0.58459300  1
  S  S1  1  0.50971500  0.28497000  0.41540700  1
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Ta0 Ta8 2.017773 1_655
Ta0 Ta2 2.109803 1_555
Ta1 Ta4 2.017773 1_455
Ta1 Ta9 2.109803 1_555
Ta2 Ta3 2.089270 1_555
Ta3 Ta9 2.089270 1_544
Ta4 Ta8 2.093155 1_654
Ta4 Ta7 2.379221 1_655
Ta5 Ta8 2.379221 1_655
Ta10 Ta11 2.021692 1_555
Ta10 Ta6 2.021692 1_444
S0 Ta7 1.892264 1_555
S0 Ta9 2.146789 1_555
S0 Ta6 2.189119 1_555
S1 Ta5 1.892264 1_555
S1 Ta2 2.146789 1_555
S1 Ta11 2.189119 1_555
