# generated using pymatgen
data_HfAgAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.20275267
_cell_length_b   11.20275267
_cell_length_c   11.20275267
_cell_angle_alpha   123.66790302
_cell_angle_beta   118.81440358
_cell_angle_gamma   87.91671135
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfAgAu2
_chemical_formula_sum   'Hf1 Ag1 Au2'
_cell_volume   972.52754113
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.50000000  0.50000000  1
  Ag  Ag0  1  0.00000000  0.00000000  0.00000000  1
  Au  Au0  1  0.00000000  0.25481900  0.25481900  1
  Au  Au1  1  0.00000000  0.74518100  0.74518100  1
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Ag0 Au0 2.694975 1_555
Ag0 Au1 2.694975 1_544
Au0 Hf0 2.593043 1_555
Au1 Hf0 2.593043 1_555
