# generated using pymatgen
data_InHgPb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.94931092
_cell_length_b   11.94931092
_cell_length_c   11.94931092
_cell_angle_alpha   122.62219142
_cell_angle_beta   119.23718520
_cell_angle_gamma   88.42284198
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InHgPb2
_chemical_formula_sum   'In1 Hg1 Pb2'
_cell_volume   1187.67695369
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg0  1  0.00000000  0.50000000  0.50000000  1
  Pb  Pb0  1  0.00000000  0.24466700  0.24466700  1
  Pb  Pb1  1  0.00000000  0.75533300  0.75533300  1
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
In0 Pb0 2.806972 1_555
In0 Pb1 2.806972 1_544
Hg0 Pb1 2.929338 1_555
Hg0 Pb0 2.929338 1_555
