# generated using pymatgen
data_ZrTaMn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.73702028
_cell_length_b   10.73702028
_cell_length_c   10.73702028
_cell_angle_alpha   125.69047856
_cell_angle_beta   118.71555507
_cell_angle_gamma   86.33814852
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTaMn2
_chemical_formula_sum   'Zr1 Ta1 Mn2'
_cell_volume   839.99240358
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.00000000  1
  Ta  Ta0  1  0.00000000  0.50000000  0.50000000  1
  Mn  Mn0  1  0.00000000  0.25733500  0.25733500  1
  Mn  Mn1  1  0.00000000  0.74266500  0.74266500  1
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Mn0 Ta0 2.378276 1_555
Mn0 Zr0 2.522052 1_555
Mn1 Ta0 2.378276 1_555
Mn1 Zr0 2.522052 1_566
