# generated using pymatgen
data_BeP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.07162134
_cell_length_b   8.07162134
_cell_length_c   8.07162134
_cell_angle_alpha   157.06513975
_cell_angle_beta   151.70565113
_cell_angle_gamma   36.72904459
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeP2
_chemical_formula_sum   'Be2 P4'
_cell_volume   97.00774582
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.05275300  0.80275300  0.25000000  1
  Be  Be1  1  0.94724700  0.19724700  0.75000000  1
  P  P0  1  0.38386700  0.13386700  0.25000000  1
  P  P1  1  0.61613300  0.86613300  0.75000000  1
  P  P2  1  0.71648400  0.46648400  0.25000000  1
  P  P3  1  0.28351600  0.53351600  0.75000000  1
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Be0 P1 2.198847 1_555
Be0 P1 2.198847 1_454
Be1 P0 2.198847 1_656
Be1 P0 2.198847 1_555
P0 P3 2.222388 1_555
P0 P3 2.222388 1_544
P1 P2 2.222388 1_566
P1 P2 2.222388 1_555
P2 P3 2.224124 1_655
P2 P3 2.224124 1_554
