# generated using pymatgen
data_LiZn2Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.54828462
_cell_length_b   10.54828462
_cell_length_c   10.54828462
_cell_angle_alpha   122.06534648
_cell_angle_beta   119.58297466
_cell_angle_gamma   88.59212374
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiZn2Ru
_chemical_formula_sum   'Li1 Zn2 Ru1'
_cell_volume   818.80679611
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn0  1  0.00000000  0.25633600  0.25633600  1
  Zn  Zn1  1  0.00000000  0.74366400  0.74366400  1
  Ru  Ru0  1  0.00000000  0.50000000  0.50000000  1
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Li0 Zn1 2.619061 1_544
Li0 Zn0 2.619061 1_555
Ru0 Zn0 2.489587 1_555
Ru0 Zn1 2.489587 1_555
