# generated using pymatgen
data_Y2ZnCu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.47729115
_cell_length_b   11.47729115
_cell_length_c   11.47729115
_cell_angle_alpha   120.18454245
_cell_angle_beta   119.78896409
_cell_angle_gamma   90.02328679
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2ZnCu
_chemical_formula_sum   'Y2 Zn1 Cu1'
_cell_volume   1069.26078754
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.24213600  0.00000000  0.24213600  1
  Y  Y1  1  0.75786400  0.00000000  0.75786400  1
  Zn  Zn0  1  0.50000000  0.00000000  0.50000000  1
  Cu  Cu0  1  0.00000000  0.00000000  0.00000000  1
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Y0 Zn0 2.969016 1_555
Y1 Zn0 2.969016 1_555
Cu0 Y0 2.787925 1_555
Cu0 Y1 2.787925 1_454
