# generated using pymatgen
data_YZnAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.78156295
_cell_length_b   11.78156295
_cell_length_c   11.78156295
_cell_angle_alpha   124.62748165
_cell_angle_beta   118.23884851
_cell_angle_gamma   87.62803909
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YZnAu2
_chemical_formula_sum   'Y1 Zn1 Au2'
_cell_volume   1125.63069286
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.50000000  0.50000000  1
  Zn  Zn0  1  0.00000000  0.00000000  0.00000000  1
  Au  Au0  1  0.00000000  0.24973900  0.24973900  1
  Au  Au1  1  0.00000000  0.75026100  0.75026100  1
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Au0 Zn0 2.734175 1_555
Au0 Y0 2.739889 1_555
Au1 Zn0 2.734175 1_566
Au1 Y0 2.739889 1_555
