# generated using pymatgen
data_NbS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.37182553
_cell_length_b   3.37120552
_cell_length_c   11.58170294
_cell_angle_alpha   85.82536944
_cell_angle_beta   81.62988334
_cell_angle_gamma   59.99391889
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbS2
_chemical_formula_sum   'Nb1 S2'
_cell_volume   112.79140665
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.07755326  0.84489348  0.00000000  1
  S  S0  1  0.81242557  0.51150326  0.86364661  1
  S  S1  1  0.67607218  0.51150326  0.13635339  1
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Nb0 S1 2.495650 1_465
Nb0 S0 2.495651 1_464
Nb0 S0 2.496123 1_454
Nb0 S1 2.496123 1_455
Nb0 S0 2.496125 1_554
Nb0 S1 2.496126 1_555
