# generated using pymatgen
data_PH4Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37237059
_cell_length_b   6.00500873
_cell_length_c   6.00500873
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PH4Br
_chemical_formula_sum   'P2 H8 Br2'
_cell_volume   157.66825122
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  -0.00000000  0.25000000  0.75000000  1
  P  P1  1  -0.00000000  0.75000000  0.25000000  1
  H  H0  1  0.81226868  0.93916911  0.25000000  1
  H  H1  1  0.81226868  0.25000000  0.56083089  1
  H  H2  1  0.18773132  0.43916911  0.75000000  1
  H  H3  1  0.18773132  0.75000000  0.43916911  1
  H  H4  1  0.18773132  0.75000000  0.06083089  1
  H  H5  1  0.18773132  0.06083089  0.75000000  1
  H  H6  1  0.81226868  0.56083089  0.25000000  1
  H  H7  1  0.81226868  0.25000000  0.93916911  1
  Br  Br0  1  0.38872181  0.25000000  0.25000000  1
  Br  Br1  1  0.61127819  0.75000000  0.75000000  1
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
H0 P1 1.401490 1_655
H1 P0 1.401490 1_655
H2 P0 1.401490 1_555
H3 P1 1.401490 1_555
H4 P1 1.401490 1_555
H5 P0 1.401490 1_555
H6 P1 1.401490 1_655
H7 P0 1.401490 1_655
