# generated using pymatgen
data_Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13126400
_cell_length_b   6.62324317
_cell_length_c   6.62324317
_cell_angle_alpha   84.41819934
_cell_angle_beta   71.82766374
_cell_angle_gamma   71.82766374
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi
_chemical_formula_sum   Bi4
_cell_volume   163.60018005
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.85434500  0.79131100  0.50000000  1
  Bi  Bi1  1  0.14565500  0.20868900  0.50000000  1
  Bi  Bi2  1  0.64565600  0.50000000  0.20868800  1
  Bi  Bi3  1  0.35434400  0.50000000  0.79131200  1
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Bi0 Bi3 3.314818 1_655
Bi0 Bi2 3.314818 1_655
Bi0 Bi3 3.314820 1_555
Bi0 Bi2 3.314820 1_555
Bi0 Bi1 3.341467 1_665
Bi0 Bi1 3.341472 1_565
Bi1 Bi3 3.314818 1_455
Bi1 Bi2 3.314818 1_455
Bi1 Bi3 3.314820 1_555
Bi1 Bi2 3.314820 1_555
Bi2 Bi3 3.341460 1_554
Bi2 Bi3 3.341460 1_654
