# generated using pymatgen
data_H2CO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.57520600
_cell_length_b   4.92688000
_cell_length_c   10.72047800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H2CO
_chemical_formula_sum   'H8 C4 O4'
_cell_volume   136.01854038
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.61303000  0.75657800  0.14835500  1
  H  H1  1  0.97366200  0.57693400  0.23130600  1
  H  H2  1  0.38697000  0.25657800  0.35164500  1
  H  H3  1  0.02633800  0.07693400  0.26869400  1
  H  H4  1  0.11303000  0.74342200  0.85164500  1
  H  H5  1  0.47366200  0.92306600  0.76869400  1
  H  H6  1  0.88697000  0.24342200  0.64835500  1
  H  H7  1  0.52633800  0.42306600  0.73130600  1
  C  C0  1  0.19456700  0.25001800  0.00009400  1
  C  C1  1  0.80543300  0.75001800  0.49990600  1
  C  C2  1  0.69456700  0.24998200  0.99990600  1
  C  C3  1  0.30543300  0.74998200  0.50009400  1
  O  O0  1  0.97268300  0.74900600  0.18261500  1
  O  O1  1  0.02731700  0.24900600  0.31738500  1
  O  O2  1  0.47268300  0.75099400  0.81738500  1
  O  O3  1  0.52731700  0.25099400  0.68261500  1
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
H0 O0 0.997045 1_555
H1 O0 0.995595 1_555
H2 O1 0.997045 1_555
H3 O1 0.995595 1_555
H4 O2 0.997045 1_555
H5 O2 0.995595 1_555
H6 O3 0.997045 1_555
H7 O3 0.995595 1_555
C0 C2 1.287605 1_554
C0 C2 1.287605 1_454
C1 C3 1.287605 1_555
C1 C3 1.287605 1_655
