# generated using pymatgen
data_Zn(NCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.10800204
_cell_length_b   7.10800204
_cell_length_c   7.10800204
_cell_angle_alpha   73.05920250
_cell_angle_beta   69.75406797
_cell_angle_gamma   111.25787505
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(NCl)2
_chemical_formula_sum   'Zn2 N4 Cl4'
_cell_volume   276.02789587
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.60340500  0.85340500  0.75000000  1
  Zn  Zn1  1  0.39659500  0.14659500  0.25000000  1
  N  N0  1  0.76182500  0.80424900  0.95757700  1
  N  N1  1  0.23817500  0.78059900  0.45757600  1
  N  N2  1  0.23817500  0.19575100  0.04242300  1
  N  N3  1  0.76182500  0.21940100  0.54242400  1
  Cl  Cl0  1  0.76023500  0.76122200  0.50098700  1
  Cl  Cl1  1  0.23976500  0.23877800  0.49901300  1
  Cl  Cl2  1  0.73779000  0.23877700  0.00098800  1
  Cl  Cl3  1  0.26221000  0.76122300  0.99901200  1
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
N0 Zn0 2.168362 1_555
N1 Zn1 2.168356 1_565
N2 Zn1 2.168362 1_555
N3 Zn0 2.168356 1_545
Cl0 Zn0 2.155178 1_555
Cl1 Zn1 2.155178 1_555
Cl2 Zn1 2.155173 1_555
Cl3 Zn0 2.155173 1_555
