# generated using pymatgen
data_GaAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99359019
_cell_length_b   3.99359070
_cell_length_c   6.58610919
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000417
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaAs
_chemical_formula_sum   'Ga2 As2'
_cell_volume   90.96756897
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.33333300  0.66666700  0.99998410  1
  Ga  Ga1  1  0.66666700  0.33333300  0.49998410  1
  As  As0  1  0.33333300  0.66666700  0.37401590  1
  As  As1  1  0.66666700  0.33333300  0.87401590  1
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
As0 Ga1 2.450418 1_455
As0 Ga1 2.450418 1_565
As0 Ga1 2.450424 1_555
As0 Ga0 2.463414 1_554
As1 Ga0 2.450418 1_655
As1 Ga0 2.450418 1_545
As1 Ga0 2.450424 1_555
As1 Ga1 2.463414 1_555
