# generated using pymatgen
data_Co(NO5)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53180300
_cell_length_b   5.91613932
_cell_length_c   7.47491841
_cell_angle_alpha   109.59608825
_cell_angle_beta   86.37345683
_cell_angle_gamma   113.65503527
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co(NO5)2
_chemical_formula_sum   'Co1 N2 O10'
_cell_volume   210.37603771
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000000  0.00000000  0.00000000  1
  N  N0  1  0.75294300  0.19140500  0.38054700  1
  N  N1  1  0.24705700  0.80859500  0.61945300  1
  O  O0  1  0.73488100  0.69862500  0.89153600  1
  O  O1  1  0.26511900  0.30137500  0.10846400  1
  O  O2  1  0.04223600  0.80344800  0.11580400  1
  O  O3  1  0.95776400  0.19655200  0.88419600  1
  O  O4  1  0.71617100  0.10475100  0.19904600  1
  O  O5  1  0.28382900  0.89524900  0.80095400  1
  O  O6  1  0.94932800  0.20837800  0.46394000  1
  O  O7  1  0.05067200  0.79162200  0.53606000  1
  O  O8  1  0.58133600  0.25869200  0.47030800  1
  O  O9  1  0.41866400  0.74130800  0.52969200  1
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Co0 O1 1.752040 1_555
Co0 O0 1.752040 1_444
Co0 O2 1.753526 1_545
Co0 O3 1.753526 1_454
Co0 O4 2.220297 1_455
Co0 O5 2.220297 1_544
N0 O6 1.238945 1_555
N0 O8 1.246323 1_555
N0 O4 1.276532 1_555
N1 O7 1.238945 1_555
N1 O9 1.246323 1_555
N1 O5 1.276532 1_555
O0 O2 2.214215 1_656
O1 O3 2.214215 1_454
